spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres
spring.datasource.password=mr22bazhiN

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update